object FormTicketCarListaProdutos: TFormTicketCarListaProdutos
  Left = 416
  Height = 243
  Top = 323
  Width = 789
  HorzScrollBar.Page = 779
  VertScrollBar.Page = 233
  AutoScroll = True
  Caption = 'Lista de Produtos Ticket Car'
  ClientHeight = 243
  ClientWidth = 789
  LCLVersion = '1.4.4.0'
  object ProdutoOk: TButton
    Left = 696
    Height = 25
    Top = 208
    Width = 75
    Caption = 'OK'
    OnClick = ProdutoOkClick
    TabOrder = 0
  end
  object ProdutosStringGrid: TStringGrid
    Left = 8
    Height = 180
    Top = 8
    Width = 771
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect, goSmoothScroll]
    TabOrder = 1
    ColWidths = (
      0
      93
      123
      105
      83
    )
  end
end
